
.container {
  /* margin-top: 0rpx; */
  background-color: #F8F9FB;
}
/* 搜索 */
.searchin{
  margin-top: 100rpx;
  width: 690rpx;
  padding: 30rpx 0;
  margin: 0 auto;
  position: relative;
}
.searchin input{
  width: 82%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #F4F7FC;
  color: #333;
  border-radius: 10rpx;
  padding: 0 100rpx 0 20rpx;
}
.searchin .searchBtn{
  border: none;
  position: absolute;
  right: 50rpx;
  top: 50rpx;
  width: 47rpx;
  height: 47rpx;
  padding: 0;
  /* background: url(/img/ggglImg/sousuoImg.png) no-repeat; */
}
.sousuoImg{
  width: 45rpx;
  height: 45rpx;
}
/* 信息通知 */
.information{
  width: 100%;
  background-color: #EDF0F5;
  border-radius: 15rpx;
  padding: 50rpx 0;
}
.infoList{
  background-color: #fff;
  width: 690rpx;
  margin: 0 auto 30rpx;
  height: 350rpx;
  border-radius: 15rpx;
  position: relative;
}
.infoListHead{
  padding-top: 70rpx;
  margin-left: 40rpx;
}
.infoListHead .headLing{
  width: 35rpx;
  height: 45rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}
.infoListHead .headTsp{
  width: 40rpx;
  height: 45rpx;
  vertical-align: middle;
  margin: 0 15rpx;
}
.infoListHead .tzTitle{
  font-size: 40rpx;
  vertical-align: middle;
  letter-spacing: 3rpx;
}
.infoListHead .tzState{
  font-size: 34rpx;
  vertical-align: middle;
  color: #4DD7A9;
}
.infoListHead .tzStateno{
  font-size: 34rpx;
  vertical-align: middle;
  color: #F96318;
}
.infoListContent{
  width: 90%;
  margin: 0 auto;
  color: #919191;
  font-size: 36rpx;
  margin-top: 20rpx;
  position: relative;
}
.contentTime{
  position: absolute;
  right: 0;
  top: 110rpx;
}
.stateBgImg{
  position: absolute;
  top: 0;
  right: 0;
  width: 160rpx;
  height: 60rpx;
}
.infoSendState{
  position: absolute;
  top: 8rpx;
  right: 20rpx;
  color: #4DD7A9;
}
.infoSendStateCg{
  position: absolute;
  top: 8rpx;
  right: 30rpx;
  color: #F96419;
}























  /* .top{
    position: fixed;
    left: 0;
    top: 0;
    background-color: #f8f9fb;
    width: 100%;
    padding:20rpx 0;
    z-index: 9;
  }
  .nav-fun{
    width: 690rpx;
    margin: 20rpx auto 0;
  }
  .nav-fun .nav-sea{
    width: 330rpx;
    height: 66rpx;
    background-color: #fff;
    border: 2rpx solid #c3d7fa;
    box-sizing: border-box;
    border-radius: 10rpx;
  }
  .nav-fun .nav-sea input{
    width: 230rpx;
    height: 100%;
    border: none;
    outline:none;
    margin-left: 30rpx;
    font-size: 22rpx;
    color: #bbb;
  }
  .nav-fun .nav-sea .pla-sty{
    font-size: 22rpx;
    color:#bbb;
  }
  .nav-fun .nav-sea image{
    width: 62rpx;
    height: 100%;
  }
.noticTitle{
  border: 1px solid #ccc; width: 90%; margin: 0 auto; padding: 10rpx;
  color: #ccc; border-radius: 8rpx; margin-bottom: 20rpx;
}
.noticTitCont{ font-size: 28rpx;}
.noticContent{}
.noticTencion{ float: right; width: 90%; margin-right: 5%; font-size: 24rpx;color: #ccc; text-align: right;} */

