/**index.wxss**/

page {
  background-color: #fff;
}

.ns {
  width: 100%;
  height: 135rpx;
  text-align:center;
  line-height: 155rpx; 
  color: white;
  font-weight:bold;
  background:linear-gradient(to right, rgb(173, 225, 255) , #3B75DB);
}
.ns view{ margin-left: 15%; text-align: left; font-size: 36rpx; margin-top: 2%; width: fit-content;}
.ns image{ display: block; width: 60rpx; height: 60rpx; position: absolute; left: 5%; top: 5%;}
.ns button{ width: 60rpx!important; height: 60rpx!important; background-color: rgb(255, 255, 255,0); display: inline-table; padding: 0; margin: 0;}
.nslogo{ position: relative;}
.nslogo button image{ position: absolute; left: 5%; top: 5%;}

.container{ margin-top: 50rpx;}
/* 导航 */
.navBar{
  /* display: flex; */
  justify-content:space-around;
  width:100%;
  background: #fff;
  padding: 30rpx 0;
}
.navBar .navItem{
  width:250rpx;
  height: auto; float: left; margin-bottom: 40rpx; background-color: #fff;
}
.navBar image{
  display: block;
  margin: 0 auto;
  width:125rpx;
  height: 125rpx;
}
.navBar .navItem .navTit{
  line-height: 1em;
  margin-top: 20rpx;
  text-align: center;
}